

/* header componet */

header{
    background-color: var(--background);
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.4);
    position: relative;
}

header div:nth-child(2) p {
    /* background-color: red; */
    margin-left: 20px;
    font-size: 20px;
}

header div{
    padding: 10px;
}

header div:nth-child(3){
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    justify-content: center;
}

header div:nth-child(3) a{
    /* margin-left: 20px; */
    margin-right: 50px;
    cursor: pointer;
    font-size: 20;
}

.mobileHeader{
    display: none;
}

/* auth home */

.AuthBackground {
    background-color: var(--background);
    height: 100vh;
    width: 100%;
}

.main{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px;
}

.main img{
    width: 380px;
}

.mainQuato h1{
    margin-top: 100px;
}

.mainQuato p {
    margin-top: 60px;
    font-size: 20;
}
.mainQuato button {
    margin-top: 65px;
    font-size: 20px;
    font-weight: bold;
    padding-right: 38px;
    padding-left: 38px;
    padding-top: 14px;
    padding-bottom: 14px;
    border: none;
    border-radius: 20px;
    background-color: var(--buttonColor);
    color: var(--background);
    cursor: pointer;
}

header div:nth-child(1) {
    display: none;
}

.plans{
    background-image: url('../assets/images/Vector 1.png');
    background-repeat: no-repeat;
    background-size:100%;
    background-position: center;
    display: flex;
    justify-content: center;
    height: 400px;
}

.listCenter{
    /* background-color: red; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 60px;
}

.top-plans{
    background-color: var(--packBackgrount);
    width: fit-content;
    padding: 36px;
    border-radius: 24px;
    height: fit-content;
}

.top-plans p{
    background-color: var(--bestColor);
    width: fit-content;
    color: var(--whiteFont);
    font-size: 14px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 2px;
    font-weight: bold;
}

.data{
    display: flex;
    justify-content: space-between;
}

.top-plans .data{
    display: flex;
    flex-direction: row;
}

.pack span{
    font-weight: bold;
}

.rupess{
    font-size: 34px;
    font-weight: bold;
}

.recharge-button{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.recharge-button button{
    border: none;
    background-color: var(--buttonColor);
    color: var(--whiteFont);
    border-radius: 8px;
    padding-left: 12px;
    padding-right: 12px;
    
}

.recharge-button a {
    color: var(--blackFont);
}

.plans{
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.desktop{
    padding: 20px;
}

.desktop a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.banner{
    margin-top: 70px;
    display: grid;
    place-items: center;
    position: relative;
}

.bannerBackgrount{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--buttonColor);
    padding: 55px;
    height: fit-content;
    border-radius: 62px;
    width: 50%;
    z-index: 10;
}

.bannerBackgrount p {
    color: var(--whiteFont);
    font-size: 38px;
    font-weight: bold;
}

.banner .bigCircle{
    position: absolute;
    margin-bottom: 40px;
    top: 0;
    right: 0;
}
.banner .smallCircle{
    position: absolute;
    bottom: 0;
    left: 0;
}

.guide  {
    display: grid;
    place-items: center;
    background-color: var(--buttonColor);
    margin-top: 145px;
    padding: 28px;
}

.guide p {
        font-size: 30px;
        font-weight: bolder;
        color: var(--whiteFont);
}

.guideButton{
    margin-top: 36px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 90px;
}

.guideButton button {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: var(--whiteFont);
    background-color: transparent;
    border: 1px solid white;
    border-radius: 14px;
    padding: 12px 10px 12px 10px;
    width: 155px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.guideButton button:active{
    box-shadow: none;
}

/* footer */
.foot{
    /* background-color: red; */
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    border-top: 1px solid var(--blackFont);
    padding-bottom: 40px;
}

.offer{
    display: flex;
    flex-direction: column;
}

.pages{
    display: flex;
    flex-direction: row;
}

.footer-links{
    /* background-color: red; */
    margin-right: 40px;
}

.pages .offer a{
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
}

.connect .social-icons{
    display: flex;
    justify-content: space-evenly;
}

.copyWrites{
    display: flex;
    justify-content: center;
    background-color: var(--buttonColor);
    color: var(--whiteFont);
}

.social-icons svg{
    cursor: pointer;
}




@media (max-width: 881px) {
    .main{
        flex-direction: column-reverse;
        align-items: center;
    }
    .main img{
        width: 350px;
    }


    header div:nth-child(1) {
        display: inline-flex;
    }
    header .desktop {
        display: none;
    }
    header div:nth-child(3) {
        display: none;
    }
    .mobile{
        /* background-color: red; */
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
    }
    .mobile div{
        text-align: center;
    }

    .listCenter {
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 40px;
        row-gap: 40px;
    }
    .plans{
        height: fit-content;
    }

    .bannerBackgrount{
        flex-direction: column;
        align-items: center;
    }

    .bannerBackgrount br{
        display: none;
    }
        .bannerBackgrount img {
            margin-top: 20px;
        }

}
@media (max-width: 500px) {
    
    .main{
        flex-direction: column-reverse;
    }
    .main img{
        width: 250px;
    }

    .listCenter {
        row-gap: 40px;
    }
    .bannerBackgrount img{
        display: none;
    }

    .bannerBackgrount{
        border-radius: 30px;
    }

    .guideButton{
        justify-content: center;
        flex-direction: column;
        row-gap: 20px;
    }
    

    /* .banner{
        display: none;
    } */
}
